server {
	listen  80;
	listen  [::]:80;
	server_name icss.bcaring.cn;

	root /var/www/icss/dist-web/current;

	client_max_body_size 10m;

  location  ^~ /static {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  }
}
