button {
  border: none;
  text-align: center;
  padding: 0.2rem 1rem;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  line-height: 1.5rem;
  background: @color-pri;
  color: @color-bg;
  &:hover {
    background: @color-pri-hover;
    color: @color-bg;
  }

  &:visited, &:focus {
    box-shadow: none;
    outline: none;
  }
}

.i-btn-g {
  button {
    border-left: 1px solid transparent;
    border-radius: 0;
  }

  button:first-child {
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }
  button:last-child {
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
}
