form {
  input {
    margin: 0;
    padding: 0;
    width: 100%;
    border: 1px solid @color-border;
  }
  label {
    box-sizing: border-box;
    text-indent: 1rem;
    &.i-text-al-r {
      padding-right: 1rem;
    }
  }

}

