.i-cf {
  *zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
}

.i-text-al-c {
  text-align: center;
}

.i-text-al-r {
  text-align: right;
}

.i-text-al-l {
  text-align: left;
}

.i-warp-md {
  padding: 1rem;
}

.i-warp-md-al {
  padding-left: 1rem;
  padding-right: 1rem;
}
