@charset "UTF-8";
@color-bg: #f8f8f8;
@color-pri: #0e90d2;

@color-border: #ddd;
@color-pri-hover: #0a6999;

@color-back: #9d9d9d;

@header-height: 50px;
@header-bg: #f8f8f8;

@body-bg: #fff;

@footer-height: 50px;
@footer-bg: #222;


@font-color-pri: #333333;

@border-radius: 0.5rem;


@fs-base: 16px;
@hl-md: 2rem;
@fs-md: 1rem;
