.i-rolling-panel {
  width: 100%;
  position: relative;
  .current, .pre, .next {
    display: inline-block;
    position: absolute;
    left: 20%;
    width: 60%;
  }
  .current {
    transform: translateX(0);
    > div {
      transform: scaleX(1) scaleY(1)
    }
  }
  .pre {
    transform: translateX(-100%);
    > div {
      transform: scaleX(0.6) scaleY(0.6)
    }
  }
  .next {
    transform: translateX(100%);
    > div {
      transform: scaleX(0.6) scaleY(0.6)
    }
  }
}
